<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<TITLE>
The Project Gutenberg E-text of Emergency Childbirth,
by U.S. Department of Defence and
U.S. Department of Health, Education, and Welfare
</TITLE>

<STYLE TYPE="text/css">
BODY { color: Black;
       background: White;
       margin-right: 10%;
       margin-left: 10%;
       font-family: "Times New Roman", serif;
       text-align: justify }

P {text-indent: 4% }

P.noindent {text-indent: 0% }

P.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: small }

P.letter {font-size: small ;
          margin-left: 10% ;
          margin-right: 10% }

P.salutation {font-size: small ;
              text-indent: 0%;
              margin-left: 10% ;
              margin-right: 10% }

P.closing {font-size: small ;
           text-indent: 0%;
           margin-left: 10% ;
           margin-right: 10% }

P.footnote {font-size: smaller ;
            text-indent: 0% ;
            margin-left: 10% ;
            margin-right: 10% }

P.caption {font-size: small ;
            text-indent: 0% ;
            margin-left: 10% ;
            margin-right: 10% }

P.transnote {font-size: small ;
             text-indent: 0% ;
             margin-left: 0% ;
             margin-right: 0% }

P.index {font-size: small ;
         text-indent: -5% ;
         margin-left: 5% ;
         margin-top: 0% ;
         margin-bottom: 0% ;
         margin-right: 0% }

P.intro {font-size: medium ;
         text-indent: -5% ;
         margin-left: 5% ;
         margin-right: 0% }

P.dedication {text-indent: 0%;
              margin-left: 15%;
              text-align: justify }

P.published {font-size: small ;
             text-indent: 0% ;
             margin-left: 15% }

P.quote {font-size: small ;
         text-indent: 4% ;
         margin-left: 0% ;
         margin-right: 0% }

P.report {font-size: small ;
         text-indent: 4% ;
         margin-left: 0% ;
         margin-right: 0% }

P.report2 {font-size: small ;
         text-indent: 4% ;
         margin-left: 10% ;
         margin-right: 10% }

P.finis { text-align: center ;
          text-indent: 0% ;
          margin-left: 0% ;
          margin-right: 0% }

H3.h3left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H3.h3right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H3.h3center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

H4.h4left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H4.h4right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H4.h4center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

H5.h5left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H5.h5right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H5.h5center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

IMG.imgleft { float: left;
              clear: left;
              margin-left: 0;
              margin-bottom: 0;
              margin-top: 1%;
              margin-right: 1%;
              padding: 0;
              text-align: center }

IMG.imgright {float: right;
              clear: right;
              margin-left: 1%;
              margin-bottom: 0;
              margin-top: 1%;
              margin-right: 0;
              padding: 0;
              text-align: center }

IMG.imgcenter { margin-left: auto;
                margin-bottom: 0;
                margin-top: 1%;
                margin-right: auto; }

</STYLE>

</HEAD>

<BODY>

<BR><BR>


<H1 ALIGN="center">
EMERGENCY CHILDBIRTH
</H1>

<BR>

<H2 ALIGN="center">
  A REFERENCE GUIDE FOR STUDENTS OF<BR>
  THE MEDICAL SELF-HELP TRAINING COURSE<BR>
<BR>
LESSON NO. 11
</H2>

<BR><BR><BR>

<H3 ALIGN="center">
ACKNOWLEDGMENT
</H3>

<P>
We wish to acknowledge with grateful appreciation the many services
provided by the American Medical Association, through the Committee on
Disaster Medical Care, Council on National Security, Board of Trustees
and staff, in the preparation of this handbook.
</P>

<P>
From the inception of studies to determine emergency health techniques
and procedures, the Association gave valuable assistance and support.
The Committee on Disaster Medical Care of the Council on National
Security, AMA, reviewed the material in its various stages of
production, and made significant contributions to the content of the
handbook.
</P>

<br>

<H5 ALIGN="center">
  A joint publication of the<BR>
  U.S. DEPARTMENT OF DEFENSE<BR>
  Office of Civil Defense<BR>
<BR>
  and the<BR>
<BR>
  U. S. DEPARTMENT OF HEALTH, EDUCATION, AND WELFARE<BR>
  Public Health Service<BR>
  Health Services and Mental Health Administration<BR>
  Division of Emergency Health Services<BR>
  5600 Fishers Lane, Rockville, Maryland 20852<BR>
<BR>
  Reprinted December 1970<BR>
</H5>

<BR><BR><BR>

<H3 ALIGN="center">
EMERGENCY CHILDBIRTH
</H3>

<H3 ALIGN="center">
What To Do
</H3>

<P CLASS="noindent">
   1. Let nature be your best helper. Childbirth is a very natural act.<BR>
   2. At first signs of labor assign the best qualified person to remain
      with mother.<BR>
   3. Be calm; reassure mother.<BR>
   4. Place mother and attendant in the most protected place in the
      shelter.<BR>
   5. Keep children and others away.<BR>
   6. Have hands as clean as possible.<BR>
   7. Keep hands away from birth canal.<BR>
   8. See that baby breathes well.<BR>
   9. Place baby face down across mother's abdomen.<BR>
  10. Keep baby warm.<BR>
  11. Wrap afterbirth with baby.<BR>
  12. Keep baby with mother constantly.<BR>
  13. Make mother as comfortable as possible.<BR>
  14. Identify baby.<BR>
</P>

<BR>

<H3 ALIGN="center">
What Not To Do
</H3>

<P CLASS="noindent">
   1. DO NOT hurry.<BR>
   2. DO NOT pull on baby, let baby be born naturally.<BR>
   3. DO NOT pull on cord, let the placenta (afterbirth) come naturally.<BR>
   4. DO NOT cut and tie the cord until baby <I>AND</I> afterbirth have
      been delivered.<BR>
   5. DO NOT give medication.<BR>
</P>

<P>
DO NOT HURRY&mdash;LET NATURE TAKE HER COURSE.
</P>

<P>
If it becomes necessary for families to take refuge in fallout shelters
there will undoubtedly be a number of babies born under difficult
conditions and without medical assistance.
</P>

<P>
Every expectant mother and the members of her family should do all they
can to prepare for emergency births. They will need to know what to do
and what to have ready. (See "Expectant Mother's Emergency Kit.")
</P>

<BR><BR><BR>

<H3 ALIGN="center">
SPECIAL SAFEGUARDS
</H3>

<P>
A pregnant woman should be especially careful to protect herself from
radiation exposure. She should have the most protected corner of the
shelter and not be allowed to risk outside exposure. She should not
lift heavy objects or push heavy furniture. If food shortages exist,
she should be given some preference.
</P>

<P>
Fear and possible exertion involved during an atomic attack will
probably increase the number of premature births and of miscarriages.
</P>

<BR><BR><BR>

<H3 ALIGN="center">
PREPARATIONS
</H3>

<P>
Usually there is plenty of time after the beginning of first labor
pains to get ready for the delivery. Signs of labor are low backache,
bloody-tinged mucous strings passing from the birth canal, or a gush of
water from the birth canal.
</P>

<P>
The mother will need a clean surface to lie on. Her bed should be so
arranged that the mattress is well protected by waterproof sheeting or
pads made from several thicknesses of paper covered with cloth. Cover
these protective materials with a regular bedsheet.
</P>

<P>
A warm bed should be made ready in advance for the baby. It may be a
clothes basket, a box lined with a blanket, or a bureau drawer placed
on firm chairs or on a table. If possible, warm the baby's blanket,
shirt, and diapers with a hot water bottle. Warm bricks or a bag of
table salt that has been heated can be used if a hot water bottle is
not available.
</P>

<P>
A knife, a pair of scissors, or a razor should be thoroughly cleansed
and sterilized in preparation for cutting the umbilical cord. If there
is no way to boil water to sterilize them (the preferred method of
sterilization), sterilize them by submersion in 70 percent isopropyl
alcohol solution for at least 20 minutes or up to 3 hours, if possible.
Sterile tapes for tying the umbilical cord will be needed. (Do not
remove them from their sterile wrappings until you are ready to use
them.) If no tapes are available, a clean shoestring or a strip of
sheeting (folded into a narrow tie) can be boiled and used wet as a
cord tie substitute.
</P>

<BR><BR><BR>

<H3 ALIGN="center">
STAGES OF LABOR
</H3>

<P>
Labor is the term used to describe the process of childbirth. It
consists of the contractions of the wall of the womb (uterus) which
force the baby and, later, the afterbirth (placenta) into the outside
world. Labor is divided into three stages. Its duration varies greatly
in different persons and under different circumstances.
</P>

<P>
During the first and longest stage, the small opening at the lower end
of the womb gradually stretches until it is large enough to let the
baby pass through. The contractions (tightening) of the uterus, which
bring about this stretching and move the baby along into the birth
canal, cause pains known as labor pains.
</P>

<P>
These pains, usually beginning as an aching sensation in the small of
the back, turn in a short time into regularly recurring cramplike pains
in the lower abdomen. By placing your hand on the mother's abdomen just
above the navel, you can feel each tightening of the uterus as an
increasing firmness or hardness. It lasts for 30 to 60 seconds. The
pains disappear each time the uterus relaxes.
</P>

<P>
At first these pains occur from 10 to 20 minutes apart and are not very
severe. They may even stop completely for a while and then start up
again. The mother should rest when she is tired but need not be lying
down continuously. She may sleep between tightenings if she can. She
can take a little water or perhaps tea during the entire labor process.
She should urinate frequently during labor so the bladder will be as
empty as possible at the time of birth.
</P>

<P>
The skin in the vaginal area of the mother should be sponged
occasionally with soapy water. Special attention should be given to
cleaning the inner sides of the thighs and the rectal area with heavy
lather. Soap or water should not be allowed to enter the vagina.
</P>

<P>
A slight, watery, bloodstained discharge from the vagina normally
accompanies labor pains or occurs before the pains begin.
</P>

<P>
For first babies, this stage of labor may continue for as long as 18
hours or more. For women who have had a previous baby, it may last only
2 or 3 hours.
</P>

<P>
The end of this first stage is usually signaled by the sudden pressing
of a large gush of water (a pint or so), caused by the normal breaking
of the bag of waters which surrounds the baby in the mother's womb. For
some women, the bag of waters breaks before labor begins or perhaps as
the first sign of its beginning. This should not cause the mother or
those helping her any concerns. It usually does not seriously affect
the birth.
</P>

<P>
Through this first stage of labor, the mother does not have to work to
help the baby be born. She should not try to push the baby down, but
should try to relax her muscles. She can help do this by taking deep
breaths with her mouth open during each tightening.
</P>

<CENTER>
<IMG SRC="images/childbirth4.jpg" ALT="Figures 4A, 4B, 4C, 4D" BORDER="2" WIDTH="712" HEIGHT="1118">
</CENTER>

<P CLASS="caption">
[Illustration: A. At full term, or after 40 weeks of pregnancy, the
baby is ready to be born. The cervix through which baby must leave the
uterus is shown clearly here, still closed. The contractions of the
muscles of the uterus will open the cervix, and force the baby down
through the vagina, or birth canal, to the outside.]
</P>

<P CLASS="caption">
[Illustration: B. At the end of the first stage of labor the cervix is
completely open and the baby's head is beginning to come down through
the vagina. Contractions begin in the lower back and later are felt in
the lower abdomen. At the time shown here contractions are probably
coming every 2 minutes, lasting 40-60 seconds and very strong.]
</P>

<P CLASS="caption">
[Illustration: C. The first stage of labor usually lasts several hours
and is hard work. The mother needs to relax, rest, and be reassured.
Give her water and fruit juices. In this picture the second stage of
labor is well along. It is shorter than the first stage and the mother
will now be pushing down with each contraction, helping to force the
baby into the world. ]
</P>

<P CLASS="caption">
[Illustration: D. The head of the baby has been partially born. This
shows the usual position with the face down and the back of the head
up. The bag of waters in which the baby is enclosed throughout the
pregnancy may have broken at the beginning of labor, before or during
the first stage. It may break now, or have to be torn with the fingers.]
</P>

<CENTER>
<IMG SRC="images/childbirth5.jpg" ALT="Figure 4E" BORDER="2" WIDTH="698" HEIGHT="416">
</CENTER>

<P CLASS="caption">
[Illustration: E. Here you see the baby's head turned to the right as
is usual. The shoulders are about to be born. The head must turn so
that the baby's body can fit into the birth canal and come through more
easily. After the birth of the baby there will be further uterine
contractions and the placenta will be separated from the uterine wall
and expelled.]
</P>

<BR><BR><BR>

<H3 ALIGN="center">
CHANGE OF FEELING
</H3>

<P>
Gradually the time between the labour pains grows shorter and the pains
increase in severity until they are coming every 2 to 3 minutes. It
will not be long now before the baby is born.
</P>

<P>
At this stage the mother will notice a change. Instead of the tightness
in the lower abdomen and pain across the back, she will feel a bearing
down sensation almost as if she were having a bowel movement. This
means the baby is moving down.
</P>

<P>
When this happens, she should lie down and get ready for the birth of
the child. The tightening and bearing down feelings will come more
frequently and be harder.
</P>

<P>
She will have an uncontrollable urge to push down, which she may do.
But she should not work too hard at it because the baby will be brought
down without her straining too hard. There will probably be more blood
showing at this point.
</P>

<P>
<I>The person attending the delivery should thoroughly scrub hands with
soap and water. Never touch the vagina or put fingers inside for any
reason. The mother also should keep her hands away from the vagina.</I>
</P>

<P>
As soon as a bulge begins to appear in the vaginal area and part of the
baby is visible, the mother should stop pushing down. She should try to
breathe like a panting dog with her mouth open in order not to push the
baby out too rapidly with consequent tearing of her tissue.
</P>

<P>
She should keep her knees up and legs separated so that the person
helping her can get at the baby more easily.
</P>

<BR><BR><BR>

<H3 ALIGN="center">
MOMENT OF BIRTH
</H3>

<P>
<I>The person helping the mother should always let the baby be born by
itself. No attempt should be made to pull the baby out in any way.</I>
</P>

<P>
Usually the baby's head appears first, the top of the head presenting
and the face downward. Infrequently the baby will be born in a
different position, sometimes buttocks first, occasionally foot or arm
first. In these infrequent situations, patience without interference in
the birth process is most important. The natural process of delivery,
although sometimes slower, will give the child and the mother the best
chance of a safe and successful birth.
</P>

<P>
The baby does not need to be born in a hurry, but usually about a
minute after the head appears the mother will have another bearing down
feeling and push the shoulders and the rest of the baby out.
</P>

<P>
As the baby is being expelled, the person helping the mother should
support the baby on her hands and arms so that the baby will avoid
contact with any blood or waste material on the bed.
</P>

<P>
If there is still a membrane from the water sac over the baby's head
and face at delivery, it should immediately be taken between the
fingers and torn so that the water inside will run out and the baby can
breathe.
</P>

<P>
If, as sometimes happens, the cord, which attaches the child from its
navel to the placenta in the mother's womb, should be wrapped around
the baby's neck when his head and neck appear, try to slip it quickly
over his head so that he will not strangle.
</P>

<P>
After the baby is born, wrap a fold of towel around his ankles to
prevent slipping and hold him up by the heels with one hand, taking
care that the cord is slack. To get a good safe grip, insert one finger
between the baby's ankles. Do not swing or spank the baby. Hold him
over the bed so that he cannot fall far if he should slip from your
grasp. The baby's body will be very slippery. Place your other hand
under the baby's forehead and bend its head back slightly so that the
fluid and mucus can run out of its mouth. When the baby begins to cry,
lay him on his side on the bed close enough to the mother to keep the
cord slack.
</P>

<P>
The baby will usually cry within the first minute. If he does not cry
or breathe within 2 or 3 minutes, use mouth-to-mouth artificial
respiration.
</P>

<P>
<I>Very little force should be used in blowing air into the baby's
mouth</I>. A short puff of breath about every 5 seconds is enough. As soon
as the baby starts to breathe or cry, mouth-to-mouth breathing should
be stopped.
</P>

<BR><BR><BR>

<H3 ALIGN="center">
CUTTING THE CORD
</H3>

<P>
There should be no hurry to cut the cord. Take as much time as
necessary to prepare the ties and sharp instruments.
</P>

<P>
You will need two pieces of sterile white cotton tape or two pieces of
1-inch-wide sterile gauze bandage about 9 inches long to use to tie the
cord. (If you do not have sterile material for tying the cord but do
have facilities for boiling water, strips of sheeting&mdash;boiled for 15 to
20 minutes to make them sterile&mdash;can be used.) Tie the umbilical cord
with the sterile tape in two places, one about 4 inches from the baby
and the other 2 inches farther along the cord toward the mother, making
two or more simple knots at each place. Cut the cord between these two
ties with a clean sharp instrument such as a knife, razor blade, or
scissors.
</P>

<P>
A sterile dressing about 4 inches square should be placed over the cut
end of the cord at the baby's navel and should be held in place by
wrapping a "bellyband" or folded diaper around the baby. If a sterile
dressing is not available, no dressing or bellyband should be used.
Regardless of whether a dressing is applied or not, no powder,
solution, or disinfectant of any kind should be put on the cord or
navel.
</P>

<P>
If the afterbirth has not yet been expelled, cover the end of the
umbilical cord attached to it (and now protruding from the vagina) with
a sterile dressing and tie it in place.
</P>

<CENTER>
<IMG SRC="images/childbirth7.jpg" ALT="Figure 7" BORDER="2" WIDTH="612" HEIGHT="544">
</CENTER>

<P CLASS="caption">
[Illustration: Cut between the square knot by bringing the left tape
over right tape for first loop and right tape over left for second
loop. Tighten each loop firmly as tied. Use scissors or a razor blade
to cut cord.]
</P>

<BR><BR><BR>

<H3 ALIGN="center">
THIRD STAGE OF LABOR
</H3>

<P>
Usually a few minutes after the baby is born (although sometimes an
hour or more will elapse) the mother will feel a brief return of the
labor pains which had ceased with the birth. These are due to
contractions of the uterus as it seeks to expel the afterbirth. <I>Do not
pull on the cord to hurry this process</I>.
</P>

<P>
Some bleeding is to be expected at this stage. If there is a lot of
bleeding before the afterbirth is expelled, the attendant should gently
massage the mother's abdomen, just above the navel. This will help the
uterus to tighten, help the afterbirth come out, and reduce bleeding.
</P>

<P>
It may be desirable to put the baby almost immediately to the mother's
breast for a minute or two on each side even though the mother will
have no milk as yet. This helps the uterus contract, and reduces the
bleeding.
</P>

<P>
Someone should stand by the mother and occasionally massage her abdomen
gently for about an hour after the afterbirth is expelled. After that
the mother should feel the rounded surface of the uterus through the
abdomen and squeeze firmly but gently with her fingers. The bedding
should be cleansed and the mother sponged. Washing and wiping of the
vaginal area should always be done from the front to the back in order
to avoid contamination. A sanitary napkin should be applied.
</P>

<P>
Keep the mother warm with blankets. She may have a slight chill. Give
her a warm (not hot) drink of sweetened tea, milk, or boullion. Wipe
her hands and face with a damp towel. She may drop off to sleep.
</P>

<P>
The mother's diet after delivery may include any available foods she
wishes. She may eat or drink as soon as she wants to, and she should be
encouraged to drink plenty of fluids, especially milk. Canned milk can
be used and made more palatable by diluting with equal parts of water
and adding sugar, eggs, chocolate, or other flavoring.
</P>

<P>
For the first 24 or 48 hours after delivery, the mother will continue
to have some cramping pains in the lower abdomen which may cause a
great deal of discomfort. Aspirin may help relieve these afterpains.
She should empty her bladder every few hours for 2 days following the
birth. If her bowels do not move within 3 days after delivery she
should be given an enema.
</P>

<BR><BR><BR>

<H3 ALIGN="center">
MISCARRIAGE
</H3>

<P>
If a pregnant woman shows evidence of bleeding, she should restrict her
activities and rest in bed in an effort to prevent possible loss of the
baby. If a miscarriage does occur, keep the patient flat with the foot
of the bed elevated from 12 to 18 inches to retard vaginal bleeding.
Keep her warm and quiet, and give her fluids.
</P>

<BR><BR><BR>

<H3 ALIGN="center">
EXPECTANT MOTHER'S EMERGENCY CHILDBIRTH KIT
</H3>

<P>
The public health and civil defense agencies of one State have planned
a 1 1/2-pound emergency childbirth kit made up of basic supplies that
can be carried in a 1-yard-square receiving blanket.
</P>

<P>
The kit consists of the following:
</P>

<P CLASS="noindent">
  One-yard square of outing flannel, hemmed (receiving blanket).<BR>
  Plastic (polyethylene flexible film) for outer wrapping of the
    kit if desired. (<I>Do not</I> wrap the baby in this plastic film.)<BR>
  One or two diapers.<BR>
  Four sanitary napkins (wrapped).<BR>
  Adhesive tape identification strips for mother and baby.<BR>
  Short pencil.<BR>
  Soap.<BR>
  Sterile package containing:<BR>
    &nbsp;&nbsp;&nbsp;&nbsp;Small pair of blunt-end scissors (cheapest scissors will do),
      or a safety razor blade with a guard on one side.<BR>
    &nbsp;&nbsp;&nbsp;&nbsp;Four pieces of white cotton tape, 1/2 inch wide and 9 inches
      long.[1]<BR>
    &nbsp;&nbsp;&nbsp;&nbsp;Four cotton balls.<BR>
    &nbsp;&nbsp;&nbsp;&nbsp;Roll of 3-inch gauze bandage.<BR>
    &nbsp;&nbsp;&nbsp;&nbsp;Six 4-inch squares of gauze.[1]<BR>
    &nbsp;&nbsp;&nbsp;&nbsp;Two or more safety pins.<BR>
</P>

<P CLASS="footnote">
[1] You will actually use only two tapes for tying the umbilical cord.
The two extras are included  as a safeguard in case one or two should
be dropped or soiled. Extra 4-inch squares of gauze also are included.
</P>

<CENTER>
<IMG SRC="images/childbirth9.jpg" ALT="Emergency childbirth kit" BORDER="2" WIDTH="668" HEIGHT="228">
<H4>
Emergency childbirth kit
</H4>
</CENTER>

<P>
Instructions such as those contained in this chapter also should be
considered a part of the emergency childbirth kit.
</P>

<P>
To make the kit ready to carry, lay the plastic (if used) out flat, and
lay receiving blanket out flat on top of the plastic. Place the
diapers, sterile package, soap, sanitary napkins, identification tapes,
pencil and instructions in the center. Pull two opposite corners of the
receiving blanket and plastic together and tie. Do the same with the
other opposite corners, pulling each side together well so that nothing
will fall out. Then tightly knot the loose ends together in the same
way, leaving an opening so that the kit can be slipped over the arm for
carrying the kit while leaving the hands free.
</P>

<P>
Such an emergency delivery kit will weigh about 1 1/2 pounds. The
contents suggested are basic essentials only, for extreme emergency.
Much more could be added, but the extra weight might mean leaving
behind some other items needed for survival. Additional supplies could
be stored in your home shelter to be ready in the event the birth takes
place there. In the case there is no need for an emergency delivery,
either in the home, shelter or in some evacuation situation, the
supplies in the kit can be used in home care of the baby.
</P>

<BR><BR><BR>

<H3 ALIGN="center">
IDENTIFICATION TAPES
</H3>

<P>
In emergency situations, identification will be particularly important,
especially if the birth should take place in a group shelter rather
than a family shelter, or in an evacuation situation.
</P>

<P>
Two wide strips of adhesive tape will be needed&mdash;one long enough to go
around the mother's wrist, and the other long enough to go around the
baby's ankle. Information should be written on these strips as shown
below.
</P>

<CENTER>
<IMG SRC="images/childbirth10a.jpg" ALT="Identification tape&mdash;for mother" BORDER="2" WIDTH="671" HEIGHT="354">
<H4>
Identification tape&mdash;for mother
</H4>
</CENTER>

<P CLASS="caption">
[Illustration: For mother&mdash;Write parents' names, blood types, and
mother's Rh factor, street address, and whether it is a first or later
child.]
</P>

<CENTER>
<IMG SRC="images/childbirth10b.jpg" ALT="Identification tape&mdash;for baby" BORDER="2" WIDTH="666" HEIGHT="229">
<H4>
Identification tape&mdash;for baby
</H4>
</CENTER>

<P CLASS="caption">
[Illustration: For baby&mdash;Write date and hour of birth and parents'
names and address.]
</P>

<BR><BR><BR><BR>

</BODY>

</HTML>


